<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Collection</title>
  <script src="https://unpkg.com/htmx.org@1.9.12"></script>

  <style>
    /* Style for the output box */
    #output-box {
        border: 3px solid #ccc;
        padding: 10px;
        margin-top: 20px;
        overflow-y: auto; /* Enable vertical scrolling if content exceeds box height */
        max-height: 300px; /* Set max height to limit box size */
    }

    input[type="text"], input[type="password"], input[type="submit"] {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        } 
  </style>
</head>

<nav>
  <a href="stockies.html">Stonks</a>
  <a href="portfolios.html">Port</a>
</nav>

<body>
  <h1>Login / Register</h1>

  <form id="login-form" action="/login" method="post">
    <input type="text" name="mail" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="submit" value="Login">
  </form>

  <!-- have a button POST a click via AJAX -->
  <button class="nav-button" onclick="navigateToPage('stockies.html')">LOGIN</button>


  <script>
      // Function to navigate to the specified page
      function navigateToPage(page) {
          // Navigate to the specified page
          window.location.href = page;
      }
  </script>
</body>